# smarthome

./: smarthome.db  test.db
RaspiDroid/app/: build.gradle
RaspiDroid/app/src/androidTest/java/com/github/jhaucke/smarthome/raspidroid/: ApplicationTest.java
RaspiDroid/app/src/androidTest/java/de/jere0710/raspidroid/: ApplicationTest.java
RaspiDroid/app/src/main/: AndroidManifest.xml
RaspiDroid/app/src/main/java/com/github/jhaucke/smarthome/raspidroid/: MainActivity.java  NavigationDrawerFragment.java
RaspiDroid/app/src/main/java/de/jere0710/raspidroid/: MainActivity.java  NavigationDrawerFragment.java
RaspiDroid/app/src/main/res/layout/: activity_main.xml
RaspiDroid/app/src/main/res/values/: strings.xml
RaspiDroid/gradle/wrapper/: gradle-wrapper.properties
WasherAgent/app/: build.gradle
WasherAgent/app/src/androidTest/java/com/github/jhaucke/smarthome/washeragent/: ApplicationTest.java
WasherAgent/app/src/main/: AndroidManifest.xml
WasherAgent/app/src/main/java/com/github/jhaucke/smarthome/washeragent/: Constants.java  MainActivity.java
WasherAgent/app/src/main/java/com/github/jhaucke/smarthome/washeragent/service/: ConnectivityChangReceiver.java  KeepAlivePingSender.java  LogWriter.java  MqttAndroidClient.java  MqttService.java  MyMqttClient.java  NotificationHelper.java  ReconnectAlarmReceiver.java
WasherAgent/app/src/main/res/layout/: activity_main.xml
WasherAgent/app/src/main/res/values/: strings.xml
WasherAgent/gradle/wrapper/: gradle-wrapper.properties
basic/: .gitignore  pom.xml
basic/src/main/java/com/github/jhaucke/smarthome/basic/database/: SQLiteJDBC.java
basic/src/main/java/com/github/jhaucke/smarthome/basic/database/constants/: Actuator.java  ActuatorState.java  ActuatorType.java
basic/src/main/java/com/github/jhaucke/smarthome/basic/mqtt/: MqttPublisher.java
basic/src/test/java/com/github/jhaucke/smarthome/basic/: AppTest.java
database/: pom.xml
database/src/main/java/com/github/jhaucke/smarthome/database/: SQLiteJDBC.java
database/src/main/java/com/github/jhaucke/smarthome/database/constants/: Actuator.java  ActuatorState.java  ActuatorType.java
database/src/test/java/com/github/jhaucke/smarthome/database/: AppTest.java
datacollectorservice/: pom.xml  test.db
datacollectorservice/src/main/java/com/github/jhaucke/smarthome/datacollectorservice/: Collector.java
datacollectorservice/src/main/java/com/github/jhaucke/smarthome/datacollectorservice/actuators/: WashingMachine.java
datacollectorservice/src/main/java/com/github/jhaucke/smarthome/datacollectorservice/sqlite/: SQLiteJDBC.java
datacollectorservice/src/main/resources/: log4j2.xml
datacollectorservice/src/test/java/com/github/jhaucke/smarthome/datacollectorservice/: AppTest.java  CollectorTest.java
fritzboxconnector/: .gitignore  .project  README.md  pom.xml
fritzboxconnector/src/main/java/com/github/jhaucke/smarthome/fritzboxconnector/: Authenticator.java  FritzBoxConnector.java  HttpInterface.java
fritzboxconnector/src/main/java/com/github/jhaucke/smarthome/fritzboxconnector/helper/: HttpHelper.java
fritzboxconnector/src/main/java/com/github/jhaucke/smarthome/fritzboxconnector/types/: Rights.java  SessionInfo.java
fritzboxconnector/src/main/java/de/jere0710/smarthome/fritzboxconnector/: App.java  Authenticator.java
fritzboxconnector/src/main/java/de/jere0710/smarthome/fritzboxconnector/jaxb/: SessionInfo.java
fritzboxconnector/src/test/java/com/github/jhaucke/smarthome/fritzboxconnector/: AppTest.java  AuthenticatorTest.java  FritzBoxConnectorTest.java
fritzboxconnector/src/test/java/de/jere0710/smarthome/fritzboxconnector/: AppTest.java  AuthenticatorTest.java
mylittlesmarthome/: pom.xml
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/: Server.java
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/database/: SQLiteJDBC.java
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/database/constants/: Actuator.java  ActuatorState.java  ActuatorType.java
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/datacollector/: WashingMachineDC.java  package-info.java
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/mqtt/: MqttPublisher.java
mylittlesmarthome/src/main/java/com/github/jhaucke/smarthome/mylittlesmarthome/watchdog/: WashingMachineWD.java  package-info.java
mylittlesmarthome/src/test/java/com/github/jhaucke/smarthome/mylittlesmarthome/: AppTest.java
watchdogservice/: pom.xml
watchdogservice/src/main/java/com/github/jhaucke/smarthome/watchdogservice/: WatchDog.java
watchdogservice/src/main/java/com/github/jhaucke/smarthome/watchdogservice/actuators/: WashingMachine.java
watchdogservice/src/main/java/com/github/jhaucke/smarthome/watchdogservice/mqtt/: MqttPublisher.java
watchdogservice/src/main/java/com/github/jhaucke/smarthome/watchdogservice/sqlite/: SQLiteJDBC.java
watchdogservice/src/main/resources/: log4j2.xml
watchdogservice/src/test/java/com/github/jhaucke/smarthome/watchdogservice/: WatchDogTest.java
